<Project Sdk="Microsoft.NET.Sdk.Web">
	<ItemGroup>
		<Protobuf Include="..\Protos\collatz.proto" GrpcServices="Server" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Collatz" Version="1.0.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.51.0" />
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.51.0" />
		<PackageReference Include="Spackle" Version="12.0.0" />
	</ItemGroup>
</Project>
