<Project Sdk="Microsoft.NET.Sdk.Web">
	<ItemGroup>
		<Protobuf Include="..\Protos\collatz.proto" GrpcServices="Server" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Collatz" />
		<PackageReference Include="Grpc.AspNetCore" />
		<PackageReference Include="Grpc.AspNetCore.Web" />
		<PackageReference Include="Spackle" />
	</ItemGroup>
</Project>
