<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Collatz" />
		<PackageReference Include="Microsoft.NET.WebAssembly.Threading" />
		<PackageReference Include="Spackle" />
	</ItemGroup>
</Project>
