<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Blazored.LocalStorage" Version="4.3.0" />
		<PackageVersion Include="bunit" Version="1.22.19" />
		<PackageVersion Include="Collatz" Version="2.0.0" />
		<PackageVersion Include="coverlet.collector" Version="6.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.0-preview.6.23329.11" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0-preview.6.23329.11" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0-preview.6.23329.11" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0-preview.6.23329.11" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
		<PackageVersion Include="NUnit" Version="3.13.3" />
		<PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageVersion Include="NUnit.Analyzers" Version="3.6.1" />
		<PackageVersion Include="Rocks" Version="7.1.3" />
		<PackageVersion Include="Spackle" Version="12.0.0" />
	</ItemGroup>
</Project>