# BlazorTopToBottom

./: README.md
src/Allen/EngineAnalyticsWebApp/: App.razor  App.razor.cs  EngineAnalyticsWebApp.UI.csproj  EngineAnalyticsWebApp.UI.csproj.bak  Program.cs  _Imports.razor  bundleconfig.json  libman.json
src/Allen/EngineAnalyticsWebApp.Components/: EngineAnalyticsWebApp.Components.csproj  ExampleJsInterop.cs  _Imports.razor  bundleconfig.json  compilerconfig.json
src/Allen/EngineAnalyticsWebApp.Components/Calculations/: DisplacementCalculation.razor  DisplacementCalculation.razor.cs  HorsepowerCalculation.razor  HorsepowerCalculation.razor.cs  TorqueCalculation.razor  TorqueCalculation.razor.cs
src/Allen/EngineAnalyticsWebApp.Components/Category/: AutoGroup.razor  AutoGroup.razor.cs
src/Allen/EngineAnalyticsWebApp.Components/Reporting/: DisplacementDataGrid.razor  DisplacementDataGrid.razor.cs  HorsepowerDataGrid.razor  HorsepowerDataGrid.razor.cs  ReportHeader.razor  ReportHeader.razor.cs  TorqueDataGrid.razor  TorqueDataGrid.razor.cs
src/Allen/EngineAnalyticsWebApp.Components/Weather/: WeatherCurrent.razor  WeatherCurrent.razor.cs  WeatherFuture.razor  WeatherLocation.razor  WeatherLocation.razor.cs  WeatherLocation.razor.css  WeatherLocation.razor.es5.js  WeatherLocation.razor.es5.min.js  WeatherLocation.razor.js  WeatherLocation.razor.min.css  WeatherLocation.razor.scss
src/Allen/EngineAnalyticsWebApp.Components/wwwroot/: bundle.min.js  exampleJsInterop.js  jstest.js
src/Allen/EngineAnalyticsWebApp.Shared/: EngineAnalyticsWebApp.Shared.csproj
src/Allen/EngineAnalyticsWebApp.Shared/Models/: Automobile.cs  Displacement.cs  EngineAnalytics.cs  Horsepower.cs  Torque.cs  WeatherCurrent.cs  WeatherFuture.cs
src/Allen/EngineAnalyticsWebApp.Shared/Services/: IMessageService.cs
src/Allen/EngineAnalyticsWebApp.TestLazy/: EngineAnalyticsWebApp.TestLazy.csproj  _Imports.razor  compilerconfig.json
src/Allen/EngineAnalyticsWebApp.TestLazy/Messaging/: MessageComponent.razor  MessageComponent.razor.cs  MessageComponent.razor.css  MessageComponent.razor.min.css  MessageComponent.razor.scss
src/Allen/EngineAnalyticsWebApp.UI/: EngineAnalyticsWebApp.UI.csproj  Program.cs  compilerconfig.json
src/Allen/EngineAnalyticsWebApp.UI/Components/: App.razor  App.razor.cs  _Imports.razor
src/Allen/EngineAnalyticsWebApp.UI/Properties/: launchSettings.json
src/Allen/EngineAnalyticsWebApp.UI/scss/: custom.css  custom.scss
src/Allen/EngineAnalyticsWebApp.UI/wwwroot/: index.html  manifest.json  manifest.webmanifest
src/Allen/EngineAnalyticsWebApp/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
src/Allen/EngineAnalyticsWebApp/Pages/: Index.razor.cs  Index.razor.css  Index.razor.scss
src/Allen/EngineAnalyticsWebApp/Properties/: launchSettings.json
src/Allen/EngineAnalyticsWebApp/Services/: MessageServiceFactory.cs
src/Allen/EngineAnalyticsWebApp/scss/: custom.css  custom.scss
src/Allen/EngineAnalyticsWebApp/wwwroot/: index.html  manifest.json
src/Jason/BlazingCollatz/: .editorconfig  BlazingCollatz.sln  Directory.Build.props  Directory.Packages.props  value.txt
src/Jason/BlazingCollatz.AvaloniaApplication/BlazingCollatz.AvaloniaApplication.Browser/: BlazingCollatz.AvaloniaApplication.Browser.csproj  Program.cs
src/Jason/BlazingCollatz.Future/BlazingCollatz.Future.Components/: BlazingCollatz.Future.Components.csproj  CollatzGrid.razor  CollatzGridMarkdown.razor
src/Jason/BlazingCollatz.Future/BlazingCollatz.Future.Rendering/: BlazingCollatz.Future.Rendering.csproj  Program.cs
src/Jason/BlazingCollatz.Preview/: BlazingCollatz.Preview.sln  Directory.Packages.props
src/Jason/BlazingCollatz.Preview/BlazingCollatz.ApiApplication/: Program.cs
src/Jason/BlazingCollatz.Preview/BlazingCollatz.ConsoleApplication/: BlazingCollatz.ConsoleApplication.csproj  CollatzInterop.cs
src/Jason/BlazingCollatz.Preview/BlazingCollatz.HtmlApplication/: Program.cs  main.js
src/Jason/BlazingCollatz.Preview/BlazingCollatz.ServerSideHost/: _Imports.razor
src/Jason/BlazingCollatz.Preview/BlazingCollatz.WasiApplication/: README.md
src/Jason/BlazingCollatz.Preview/BlazingCollatz.WasmApplication/: BlazingCollatz.WasmApplication.csproj  README.md
src/Jason/BlazingCollatz.Preview/BlazingCollatz.WebAssemblyEmptyHost/: BlazingCollatz.WebAssemblyEmptyHost.csproj
src/Jason/BlazingCollatz.Preview/BlazingCollatz.WebAssemblyHost/: BlazingCollatz.WebAssemblyHost.csproj  Program.cs
src/Jason/BlazingCollatz.Preview/BlazingCollatz.WebComponents/: Charting.razor  Charting.razor.js  NavMenu.razor  SequenceManualRange.razor  SequenceQuickGrid.razor
src/Jason/BlazingCollatz.Preview/BlazingCollatz.WebComponents.Tests/: SurveyPromptTests.cs
src/Jason/BlazingCollatz.Preview/BlazingCollatz.WebHost/: App.razor  BlazingCollatz.WebHost.csproj  Program.cs  _Imports.razor
src/Jason/BlazingCollatz/BlazingCollatz.ApiApplication/: BlazingCollatz.ApiApplication.csproj  Program.cs  README.md
src/Jason/BlazingCollatz/BlazingCollatz.ConsoleApplication/: BlazingCollatz.ConsoleApplication.csproj  CollatzInterop.cs  Program.cs  README.md  main.mjs
src/Jason/BlazingCollatz/BlazingCollatz.HtmlApplication/: BlazingCollatz.HtmlApplication.csproj  CollatzInterop.cs  Program.cs  README.md  index.html  main.js
src/Jason/BlazingCollatz/BlazingCollatz.ServerSideHost/: BlazingCollatz.ServerSideHost.csproj  Program.cs
src/Jason/BlazingCollatz/BlazingCollatz.ServiceHost/: BlazingCollatz.ServiceHost.csproj  CollatzService.cs  Program.cs
src/Jason/BlazingCollatz/BlazingCollatz.WasiApplication/: BlazingCollatz.WasiApplication.csproj  Program.cs  README.md
src/Jason/BlazingCollatz/BlazingCollatz.WasmApplication/: BlazingCollatz.WasmApplication.csproj  Program.cs
src/Jason/BlazingCollatz/BlazingCollatz.WebAssemblyEmptyHost/: _Imports.razor
src/Jason/BlazingCollatz/BlazingCollatz.WebAssemblyHost/: BlazingCollatz.WebAssemblyHost.csproj
src/Jason/BlazingCollatz/BlazingCollatz.WebComponents.Tests/: BlazingCollatz.WebComponents.Tests.csproj  SurveyPromptTests.cs  (+1 more)
(+287 files in other folders)
