<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccess.Dal.Mock\DataAccess.Dal.Mock.csproj" />
    <ProjectReference Include="..\..\DataAccess.Dal\DataAccess.Dal.csproj" />
    <ProjectReference Include="..\DataAccess.Client\DataAccess.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
  </ItemGroup>

</Project>
