<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<!-- LibSass outputstyle option -->
		<LibSassOutputStyle>compressed</LibSassOutputStyle>
		<LibSassOutputStyle Condition="'$(Configuration)' == 'Debug'">expanded</LibSassOutputStyle>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazorise.Bootstrap" Version="1.1.6" />
		<PackageReference Include="Blazorise.DataGrid" Version="1.1.6" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.1.6" />
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
		<PackageReference Include="LibSassBuilder" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.1" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EngineAnalyticsWebApp.Components\EngineAnalyticsWebApp.Components.csproj" />
		<ProjectReference Include="..\EngineAnalyticsWebApp.TestLazy\EngineAnalyticsWebApp.TestLazy.csproj" />
	</ItemGroup>

	<ItemGroup>
		<BlazorWebAssemblyLazyLoad Include="EngineAnalyticsWebApp.TestLazy.dll" />
		<!--<BlazorWebAssemblyLazyLoad Include="EngineAnalyticsWebApp.Components.dll" />
		<BlazorWebAssemblyLazyLoad Include="EngineAnalyticsWebApp.Shared.dll" />
		<BlazorWebAssemblyLazyLoad Include="Blazorise.Bootstrap.dll" />
		<BlazorWebAssemblyLazyLoad Include="Blazorise.Bootstrap5.dll" />
		<BlazorWebAssemblyLazyLoad Include="Blazorise.DataGrid.dll" />
		<BlazorWebAssemblyLazyLoad Include="Blazorise.Icons.FontAwesome.dll" />-->
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\images\" />
	</ItemGroup>

	<Target Name="CopyCssBundles" AfterTargets="AfterBuild">
		<ItemGroup>
			<MyCssBundles Include="scss\custom.css" />
		</ItemGroup>
		<Copy SourceFiles="@(MyCssBundles)" DestinationFiles="wwwroot\css\%(Filename)%(Extension)" OverwriteReadOnlyFiles="true" />
	</Target>

</Project>
