<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BlazingCollatz.WebComponents\BlazingCollatz.WebComponents.csproj" />
	</ItemGroup>
</Project>
