<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
		<WasmMainJSPath>main.mjs</WasmMainJSPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Collatz" />
	</ItemGroup>
</Project>
