<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<!--DartSass outputstyle option-->
		<DartSassOutputStyle>compressed</DartSassOutputStyle>
		<!--Debug = expanded, Release = minified-->
		<DartSassOutputStyle Condition="'$(Configuration)' == 'Debug'">expanded</DartSassOutputStyle>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazorise.Bootstrap" Version="1.7.0" />
		<PackageReference Include="Blazorise.DataGrid" Version="1.7.0" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.7.0" />
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
		<PackageReference Include="DartSassBuilder" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Private.Uri" Version="4.3.2" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EngineAnalyticsWebApp.Components\EngineAnalyticsWebApp.Components.csproj" />
		<ProjectReference Include="..\EngineAnalyticsWebApp.TestLazy\EngineAnalyticsWebApp.TestLazy.csproj" />
	</ItemGroup>


	
	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\images\" />
	</ItemGroup>

	<Target Name="CopyCssBundles" AfterTargets="AfterBuild">
		<ItemGroup>
			<MyCssBundles Include="scss\custom.css" />
		</ItemGroup>
		<Copy SourceFiles="@(MyCssBundles)" DestinationFiles="wwwroot\css\%(Filename)%(Extension)" OverwriteReadOnlyFiles="true" />
	</Target>

	<ItemGroup>
		<BlazorWebAssemblyLazyLoad Include="EngineAnalyticsWebApp.TestLazy.wasm" />
	</ItemGroup>

</Project>
