<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageVersion Include="bunit" Version="1.28.9" />
    <PackageVersion Include="Collatz" Version="3.0.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" />
    <PackageVersion Include="Microsoft.NET.Runtime.WebAssembly.Wasi.Sdk" Version="8.0.0-preview.6.23329.7" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="Microsoft.NET.WebAssembly.Threading" Version="8.0.0" />
    <PackageVersion Include="NUnit" Version="4.1.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.2.0" />
    <PackageVersion Include="Rocks" Version="8.1.0" />
    <PackageVersion Include="Spackle" Version="12.0.0" />
    <PackageVersion Include="Wasi.AspNetCore.Server.Native" Version="0.1.2-preview.10061" />
    <PackageVersion Include="Wasi.Sdk" Version="0.1.4-preview.10020" />
    <PackageVersion Include="Wasmtime" Version="19.0.1" />
  </ItemGroup>
</Project>