<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageVersion Include="bunit" Version="1.22.19" />
    <PackageVersion Include="Collatz" Version="2.0.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="7.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageVersion Include="Microsoft.Playwright.NUnit" Version="1.36.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageVersion Include="Microsoft.NET.WebAssembly.Threading" Version="7.0.0" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageVersion Include="Rocks" Version="7.1.3" />
    <PackageVersion Include="Spackle" Version="12.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageVersion Include="Wasi.AspNetCore.Server.Native" Version="0.1.2-preview.10061" />
    <PackageVersion Include="Wasi.AspNetCore.BundledFiles" Version="0.1.2-preview.10061" />
    <PackageVersion Include="Wasi.Sdk" Version="0.1.3-preview.10012" />
    <PackageVersion Include="Wasmtime" Version="11.0.1" />
  </ItemGroup>
</Project>